# Nop470

src/: NopCommerce.sln
src/Libraries/Nop.Core/: Nop.Core.csproj
src/Libraries/Nop.Data/: Nop.Data.csproj
src/Libraries/Nop.Data/Migrations/: MigrationVersionInfo.cs
src/Libraries/Nop.Services/: Nop.Services.csproj
src/Plugins/Nop.Plugin.ExternalAuth.Facebook/: Nop.Plugin.ExternalAuth.Facebook.csproj
src/Plugins/Nop.Plugin.Misc.TelegramBot/: Nop.Plugin.Misc.TelegramBot.csproj  TelegramBotDefaults.cs  TelegramBotPlugin.cs  plugin.json
src/Plugins/Nop.Plugin.Misc.TelegramBot/Controllers/: TelegramBotController.cs
src/Plugins/Nop.Plugin.Misc.TelegramBot/Infrastructure/: TelegramNopStartup.cs  TelegramRouteProvider.cs
src/Plugins/Nop.Plugin.Misc.TelegramBot/Models/: TelegramBotConfigModel.cs  TelegramBotSettings.cs
src/Plugins/Nop.Plugin.Misc.TelegramBot/Services/: TelegramBotService.cs
src/Plugins/Nop.Plugin.Misc.TelegramBot/Views/: Configure.cshtml
src/Plugins/Nop.Plugin.Tax.Avalara/: Nop.Plugin.Tax.Avalara.csproj
src/Tests/Nop.Tests/: Nop.Tests.csproj
